[33mcommit ecc65fd76bdb294410fdd5cfb4084430419f0d82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kamilkim <kamil.miedzinski@student.put.poznan.pl>
Date:   Mon Jun 15 17:21:30 2020 +0200

    usuniety dataset

[33mcommit 09d3ca93ec33185bc59fb6b1bdef9f0022f82ce1[m
Author: Kamilkim <kamil.miedzinski@student.put.poznan.pl>
Date:   Mon Jun 15 17:20:09 2020 +0200

    opis tworzenia mapy w projekcie

[33mcommit f2fc1c4d0a12c8f24ab3d39f9c93a80761da08f9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kamilkim <kamil.miedzinski@student.put.poznan.pl>
Date:   Tue Jun 9 15:22:21 2020 +0200

    wyswietlani wykresu uczenia

[33mcommit 911e0ecd95d664bc6c6302335b9d0b3025842e70[m
Author: Kamilkim <kamil.miedzinski@student.put.poznan.pl>
Date:   Sun Jun 7 22:01:42 2020 +0200

    prepocesing greyscale, dodana walidacja

[33mcommit 1fcedca4f3a77587ae93862f1570ea17245f1b27[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Tue Jun 2 21:03:48 2020 +0200

    prosty skrypt do trenowania

[33mcommit 9cf9875702362e7ee3a25620875b21b01b1fe43c[m
Merge: f56e3c2 0d67a8b
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 29 20:38:15 2020 +0200

    Merge branch 'master' of https://github.com/Kamilkim/mapr_project

[33mcommit f56e3c22fce13d71fd8b7d037b75cf9a4a99e273[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 29 20:36:25 2020 +0200

    dodane bloki rezydualne

[33mcommit 25d2aaf30c8dca4f769a4db9253c665f8a69006a[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 29 20:35:47 2020 +0200

    normalizacja obrazu

[33mcommit 0d67a8b521f68cc769cbac25575f183c4791ac18[m
Author: Mateusz Grycmacher <51837956+TheGrycek@users.noreply.github.com>
Date:   Fri May 29 10:46:53 2020 +0200

    Update Python3.7&PyTorch_installation

[33mcommit 445af9c34c465d0070238691a876bc9575e9f8bd[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 29 10:33:12 2020 +0200

    pogrubione ścieżki, 64x64 pix

[33mcommit 126b38221ef972fcf8585935ba6288ee2995fdab[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 29 10:31:29 2020 +0200

    zdjecia przygotowane dla sieci

[33mcommit b0ed1162ce4cbedac228c3eef18ab1697a86b771[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 29 10:30:34 2020 +0200

    usuniety szablon

[33mcommit 259af0740e5f99e6b15bf581605925dc95864846[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 29 10:30:08 2020 +0200

    tworzenie danych uczących

[33mcommit d212284e112d52e0b04cf0d6e6aa1d98e41eeaac[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 29 10:29:40 2020 +0200

    szablon sieci unet

[33mcommit bd2ba950932a297bde37d52dbab1a11f25d72498[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 29 10:29:10 2020 +0200

    dane treningowe

[33mcommit 0da439c2d1f7fb03dc4c0950c82f83f8f193cb6d[m
Author: Kamilkim <kamil.miedzinski@student.put.poznan.pl>
Date:   Mon May 25 21:31:23 2020 +0200

    interpolacja sciezki

[33mcommit 41f3f957b76c18cf0686bc0bdae51a40a8097c81[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Wed May 20 22:18:51 2020 +0200

    pogrubione ścieżki

[33mcommit 7abc1eb3b64a6aace06af09a67041cbf5d12f5be[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Wed May 20 16:27:26 2020 +0200

    nowe zdjęcia

[33mcommit e6a83a6d3d7c5ac2dd037c852947c98489675e86[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Wed May 20 16:26:49 2020 +0200

    usunięte punkty z obrazu

[33mcommit 54efd1fbc906b625355a2fad6338d4e2a616fedd[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Wed May 20 16:25:55 2020 +0200

    zmieniona rozdzielczość planera

[33mcommit 5ab08e5c95f546a939ccbe9aa7050d4a2bf8e219[m
Author: Kamilkim <kamil.miedzinski@student.put.poznan.pl>
Date:   Mon May 18 18:02:39 2020 +0200

    optymalizacja drogi

[33mcommit df5e73b88ecaf08d7db14808f604163d84db2cae[m
Author: Mateusz Grycmacher <51837956+TheGrycek@users.noreply.github.com>
Date:   Fri May 15 10:18:20 2020 +0200

    Update mapr_project.cpp

[33mcommit 65df44a9c5a9f637d0d88cf5e2f66168892a87ef[m
Merge: 54ed6da 427972b
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 15 10:05:39 2020 +0200

    dodana biblioteka Cost

[33mcommit 54ed6da594691999f8c3406f5b4e930424bea5fb[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 15 09:59:37 2020 +0200

    dodana biblioteka Cost

[33mcommit 427972b13bb85f70b6471cc40054fd2d1196de32[m
Author: Mateusz Grycmacher <51837956+TheGrycek@users.noreply.github.com>
Date:   Fri May 15 07:43:25 2020 +0200

    Update Python3.7&PyTorch_installation

[33mcommit ff0b028d5dac2e9382ac3a3d499f92a1b3e2dbbe[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 15 07:39:06 2020 +0200

    poprawiona literówka

[33mcommit 1948542d92c4ee757207e75b4341d4f3d4d4eb99[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 15 06:00:34 2020 +0200

    przykładowy skrypt

[33mcommit d5b95fd236fab791031f3db20913eb52a35cad71[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Fri May 15 06:00:08 2020 +0200

    instalacja i konfiguracja pytorch

[33mcommit 5685c83a44f754a59a5c19759a05098caf05353a[m
Author: Kamilkim <kamil.miedzinski@student.put.poznan.pl>
Date:   Fri May 15 02:55:07 2020 +0200

    nowa mapa o wymiarach 6X6 przesunieta -3X i -3Y

[33mcommit 1a11371ce5aa5131a8d03fcfe28564d8972c21b0[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Thu May 14 17:14:14 2020 +0200

    zdjęcia ze ścieżkami

[33mcommit 8054463a2c6fbafc6d8d5186b7eedb80ef75a72d[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Thu May 14 17:13:36 2020 +0200

    zmieniona częstotliwość subskrypcji

[33mcommit 961f71b7d46e79b7aea8670f93404a754956fab6[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Thu May 14 17:12:37 2020 +0200

    dodane rysowanie ścieżki na obrazie

[33mcommit 1f2d3bdd63a85beac9f046c37767cacaab82629a[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Thu May 14 17:11:26 2020 +0200

    zmiana nazwy topica

[33mcommit 042095a21469ea65b916bdabb8b3f374dee13f9a[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Thu May 14 01:33:52 2020 +0200

    usunięty printf

[33mcommit 446dac05626e7d8809e60d35fcd25239baf156d8[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Thu May 14 01:32:58 2020 +0200

    dodana subskrypcja punktów

[33mcommit f53ba1a9a3f659cf5df888c15338dee83c3b3627[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Thu May 14 01:31:33 2020 +0200

    punkty startowy i końcowy dodane do konfiguracji planera, konfiguracja przed każdym planowaniem ścieżki

[33mcommit ff924360e204908d2322d3fa6823a635db684da2[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Thu May 14 01:28:09 2020 +0200

    dodana funkcja do odczytu punktów startowych i koncowych

[33mcommit d7d02d5860296051912eeef434bd4db998a67997[m
Author: Kamilkim <kamil.miedzinski@student.put.poznan.pl>
Date:   Wed May 13 19:49:09 2020 +0200

    ustawilem granice, punkt start i stop w obszarze mapy i wirtualna przeszkode

[33mcommit 87754dcf40a0c75f3730be8dd94c3bec0c3fe919[m
Author: Mateusz Grycmacher <51837956+TheGrycek@users.noreply.github.com>
Date:   Wed May 13 15:02:08 2020 +0200

    Update README.md

[33mcommit dc0130173745a2d02de6ae07687de24ba0498542[m
Author: Kamilkim <kamil.miedzinski@student.put.poznan.pl>
Date:   Wed May 13 12:57:42 2020 +0200

    wyswietlaniesciezki z mapa

[33mcommit 4143bbe3e5f379e542086de8584d9ada1f47c6fc[m
Author: Kamilkim <kamil.miedzinski@student.put.poznan.pl>
Date:   Wed May 13 10:14:30 2020 +0200

    nowe foto

[33mcommit ba0ccae791355de55aef28eaa7a70d4e546f79a2[m
Author: Kamilkim <kamil.miedzinski@student.put.poznan.pl>
Date:   Wed May 13 09:57:22 2020 +0200

    skrocona nazwa projektu

[33mcommit 0bbb4af24f7899abd72db636dfb9450481b9570a[m
Author: TheGrycek <mateuszgrycmacher@gmail.com>
Date:   Sun May 10 23:35:52 2020 +0200

    Update README.md

[33mcommit 74a270cfb616215bdf254a6baaa05c7e3037558b[m
Author: TheGrycek <mateuszgrycmacher@gmail.